#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: MyPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/player-walking.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            Grid((
                                texture_width: 128,
                                texture_height: 192,
                                columns: 4,
                                rows: 4,
                                cell_size: (32, 48),
                            )),
                        ],
                        // optional
                        name: "player-walking",
                    ),
                    render: (
                        sheet: "player-walking",
                        sprite_number: 0,
                    ),
                    transform: (
                        translation: (200.0, 300.0, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            Walk,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.25, 0.5, 0.75, 1.0],
                                            output: [0, 1, 2, 3],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            Run,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.25, 0.5, 0.75, 1.0],
                                            output: [4, 5, 6, 7],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)
